<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="prova"
        android:text="CreaGioco1" />


    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="word"
        android:text="CreaGioco2" />
    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="prova1"
        android:text="CreaGioco3" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="k1"
        android:text="Inverno2" />
    <Button
        android:id="@+id/button31"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="k2"
        android:text="Estate2" />
    <Button
        android:id="@+id/button32"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="k3"
        android:text="Autunno2" />


    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="WinterRecord"
        android:text="Record-Inverno" />
    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="SummerRecord"
        android:text="Record-Estate" />
    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="AutumnRecord"
        android:text="Record-Autunno" />
    <Button
        android:id="@+id/button90"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:onClick="Inverno3"
        android:text="Inverno3" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        />


</LinearLayout>