<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background__autumn_1">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="417dp"
        android:layout_height="157dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/orangebutton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="161dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orangebutton" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="223dp"
        android:layout_height="143dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/orangebutton" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-condensed"
        android:foregroundGravity="center_vertical|center|right"
        android:onClick="back"
        android:text="Indietro>"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Button
        android:id="@+id/record1winter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Inizia Registrazione"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/record1winter2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="335dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="riproduci"
        android:text="Riproduci Parole"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>