<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mappa6">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="540dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="676dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="779dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="342dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="274dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="461dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="161dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="133dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="767dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:backgroundTint="?android:attr/windowSplashScreenBackground"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/arcade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>